

#
# trainer \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uc704\uce58
#
IMG_UPLOAD_TRAINER_PATH=C:\\Users\\eltad\\OneDrive\\Pictures\\fit-meta-images\\pt\\


#IMG_UPLOAD_TRAINER_PATH=/data/upload_img/trainer/

MAIL_ID=eltadjibaev@gmail.com
MAIL_PWD=elmu5120045
MAIL_HOST=smtp.gmail.com
MAIL_FROM=eltadjibaev@gmail.com